ACCOUNT_ID=336014837852
REGION=ca-central-1
PROFILE=MyHootsuiteAWS
PROJECT=google-mybusiness-web-development
ENVIRONMENT=dev
TAG=dev-hootsuiteweb-patch-05-08-24
BUCKET_NAME=devgmbhootsuite
REPO=google-mybusiness-web-development